# local settings for Hub
[Interface]
PrivateKey = 
Address = 10.1.0.1/24
ListenPort = 51823

PreUp = iptables -A INPUT -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
PreUp = iptables -A INPUT -i wg0 -p icmp -j ACCEPT
PreUp = iptables -A INPUT -i wg0 -j REJECT
PreUp = iptables -A FORWARD -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
PreUp = iptables -A FORWARD -i wg0 -m state --state NEW -d 10.1.0.0/24 -j ACCEPT
PreUp = iptables -A FORWARD -i wg0 -m state --state NEW -d 10.0.0.10/32 -j ACCEPT
PreUp = iptables -A FORWARD -i wg0 -p icmp -j ACCEPT
PreUp = iptables -A FORWARD -i wg0 -j REJECT
PostDown = iptables -D INPUT -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
PostDown = iptables -D INPUT -i wg0 -p icmp -j ACCEPT
PostDown = iptables -D INPUT -i wg0 -j REJECT
PostDown = iptables -D FORWARD -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -m state --state NEW -d 10.1.0.0/24 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -m state --state NEW -d 10.0.0.10/32 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -p icmp -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j REJECT

# IP masquerading
#PreUp = iptables -t mangle -A PREROUTING -i wg0 -d 10.0.0.0/24 -j MARK --set-mark 0x30
#PreUp = iptables -t nat -A POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE
#PostDown = iptables -t mangle -D PREROUTING -i wg0 -d 10.0.0.0/24 -j MARK --set-mark 0x30
#PostDown = iptables -t nat -D POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE

# Controlplane
[Peer]
PublicKey = 
AllowedIPs = 10.0.0.10/32

# Extra workers
[Peer]
PublicKey = 
AllowedIPs = 10.1.0.10/32

