# local settings for Hub
[Interface]
PrivateKey = OGwXjqnmUfvvyBQ8KD0l54PkSgTCXEQ0jrHGHNX1TE8=
Address = 10.1.0.1/32
ListenPort = 51823

PreUp = iptables -I FORWARD -s 10.0.0.10/32 -d 10.1.0.0/24 -j ACCEPT
PreUp = iptables -I FORWARD -s 10.0.0.10/32 -d 10.1.1.0/24 -j ACCEPT
PreUp = iptables -I FORWARD -d 10.0.0.10/32 -i wg0 -j ACCEPT
#PreUp = iptables -I FORWARD -p icmp -j LOG --log-prefix "[FW]: " --log-level 7
PostDown = iptables -D FORWARD -s 10.0.0.10/32 -d 10.1.0.0/24 -j ACCEPT
PostDown = iptables -D FORWARD -s 10.0.0.10/32 -d 10.1.1.0/24 -j ACCEPT
PostDown = iptables -D FORWARD -d 10.0.0.10/32 -i wg0 -j ACCEPT
#PostDown = iptables -D FORWARD -p icmp -j LOG --log-prefix "[FW]: " --log-level 7

#PreUp = iptables -A INPUT -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
#PreUp = iptables -A INPUT -i wg0 -p icmp -j ACCEPT
#PreUp = iptables -A INPUT -i wg0 -j REJECT
#PreUp = iptables -A FORWARD -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
##PreUp = iptables -A FORWARD -i wg0 -m state --state NEW -d 10.1.0.0/24 -j ACCEPT
##PreUp = iptables -A FORWARD -i wg0 -m state --state NEW -d 10.0.0.0/24 -j ACCEPT
#PreUp = iptables -A FORWARD -i wg0 -j ACCEPT
##PreUp = iptables -A FORWARD -i vboxnet0 -p icmp -d 10.0.0.10 -j ACCEPT
#PreUp = iptables -A FORWARD -i wg0 -p icmp -j ACCEPT
#PreUp = iptables -A FORWARD -i wg0 -j REJECT
#PostDown = iptables -D INPUT -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
#PostDown = iptables -D INPUT -i wg0 -p icmp -j ACCEPT
#PostDown = iptables -D INPUT -i wg0 -j REJECT
#PostDown = iptables -D FORWARD -i wg0 -m state --state ESTABLISHED,RELATED -j ACCEPT
##PostDown = iptables -D FORWARD -i wg0 -m state --state NEW -d 10.1.0.0/24 -j ACCEPT
##PostDown = iptables -D FORWARD -i wg0 -m state --state NEW -d 10.0.0.0/24 -j ACCEPT
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
##PostDown = iptables -D FORWARD -i vboxnet0 -p icmp -d 10.0.0.10 -j ACCEPT
#PostDown = iptables -D FORWARD -i wg0 -p icmp -j ACCEPT
#PostDown = iptables -D FORWARD -i wg0 -j REJECT

# IP masquerading
#PreUp = iptables -t mangle -A PREROUTING -i wg0 -d 10.0.0.0/24 -j MARK --set-mark 0x30
#PreUp = iptables -t nat -A POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE
#PostDown = iptables -t mangle -D PREROUTING -i wg0 -d 10.0.0.0/24 -j MARK --set-mark 0x30
#PostDown = iptables -t nat -D POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE

# Controlplane
#[Peer]
#PublicKey = hWTpC5yqe+acLN4mV0TzK9k14S83YcB50o0ke2r9GkE=
#AllowedIPs = 10.0.0.10/32
##AllowedIPs = 10.1.0.3/32,10.0.0.3/32

#
#[Peer]
#PublicKey = AsqdrLSoQZLdY8Wd80I7tVrgt29caTq7lP63zTJcR1o=
#AllowedIPs = 10.0.0.11/32

# Extra workers
[Peer]
PublicKey = YcQ+W22S9LVW5sj1Lr+bTLFLZEVKUlYhgvf99J/gj24=
AllowedIPs = 10.1.0.10/32

#[Peer]
#PublicKey = eAFES2CDVczFuNpeAoMuyBkt1kShF1nvPqwCR/nfjA0=
#AllowedIPs = 10.1.0.11/32
#
[Peer]
PublicKey = LSDobUXmxGpLiqklaj7Uj4WKeh++wASgvBU1GSxkz0M=
#AllowedIPs = 10.1.1.1/32
AllowedIPs = 10.1.1.0/24
